<apex:page >
    <apex:pageBlock>
        <apex:pageBlockSection>
            <h1 style="color:red">
                This is first section
            </h1>
        </apex:pageBlockSection>
        <apex:pageBlockSection>
            <h1 style="color:blue">
                This is second section
            </h1>
        </apex:pageBlockSection>
        <apex:pageBlockSection>
            <h1 style="color:green">
                This is third section
            </h1>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>